<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--一般不进行更改-->
    <groupId>cn.wangye</groupId>
    <artifactId>maven-pom-dependenies-04</artifactId>
    <!--  构建过程-部署过程继续修改  -->
    <version>1.0-SNAPSHOT</version>
    <!--    打包方式-->
    <packaging>jar</packaging>

    <!--  生命版本号  -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--  第三方依赖信息声明  -->
    <dependencies><!--第三方依赖信息，就是其他的maven的工程 [jar]-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

    </dependencies>
</project>
